<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2738CCE6109B2B38006EEF21</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>297</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>27828AEB125A7FF900004D33</string>
								<string>27828B3A125A857900004D33</string>
								<string>271726E912555E47003A1319</string>
								<string>276EB6111275FB02001C8FDE</string>
								<string>271726EB12555E55003A1319</string>
								<string>2797545F1256B9A200D7A533</string>
								<string>279754601256B9A800D7A533</string>
								<string>27551BF5130336AE0004994F</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>13</integer>
									<integer>8</integer>
									<integer>7</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 51}, {297, 772}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {314, 790}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>297</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>471 268 1249 831 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>314pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountDetailsViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountDetailsViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2723364C132DD74100F8ACC3</string>
										<key>history</key>
										<array>
											<string>27828776125A2D8B00004D33</string>
											<string>278287E6125A306700004D33</string>
											<string>2782882F125A31C200004D33</string>
											<string>27828854125A33D600004D33</string>
											<string>27828A14125A4A8C00004D33</string>
											<string>27D91873125D4BD00099A584</string>
											<string>27F74161125FB699002C6CB0</string>
											<string>27F74162125FB699002C6CB0</string>
											<string>27F74164125FB699002C6CB0</string>
											<string>27F74165125FB699002C6CB0</string>
											<string>277D9CF5126E76EB002C69D9</string>
											<string>277D9E85126E790E002C69D9</string>
											<string>277D9E8E126E790E002C69D9</string>
											<string>277D9E8F126E790E002C69D9</string>
											<string>27C3B2501272383500804B72</string>
											<string>27C3B2551272383500804B72</string>
											<string>276EB7E512762014001C8FDE</string>
											<string>274C7D031278978C0013DB8D</string>
											<string>271B0B05127AA04000525011</string>
											<string>271B0B5F127AAB1900525011</string>
											<string>271B0D1F127AC0EA00525011</string>
											<string>271B0D4E127AC33900525011</string>
											<string>271B0D4F127AC33900525011</string>
											<string>2787AED8128CAA2200EA7951</string>
											<string>27CD1E2B129DC2DF006507BB</string>
											<string>27CD1EF5129DDFFF006507BB</string>
											<string>27CD1FBD12A472EB006507BB</string>
											<string>27CD233212A5FD3C006507BB</string>
											<string>27CD233412A5FD3C006507BB</string>
											<string>27CD233512A5FD3C006507BB</string>
											<string>27CD233712A5FD3C006507BB</string>
											<string>27CD283212A88B19006507BB</string>
											<string>27CD283312A88B19006507BB</string>
											<string>27C0509612B00CD900CB21C7</string>
											<string>2788983812C91AB7006448E2</string>
											<string>2788983912C91AB7006448E2</string>
											<string>2788984812C91AD1006448E2</string>
											<string>27BE74BB12CABCDE009EF25F</string>
											<string>27345C1412CBBAC600341268</string>
											<string>2734602C12CE839B00341268</string>
											<string>2734607E12CE887D00341268</string>
											<string>2734610312CED8BC00341268</string>
											<string>2734610412CED8BC00341268</string>
											<string>2734614712D1730D00341268</string>
											<string>273461C312D198C500341268</string>
											<string>273461F012D255C100341268</string>
											<string>2734634212D26FBE00341268</string>
											<string>2734649C12D2875800341268</string>
											<string>27346DF012D4E78900341268</string>
											<string>2734718612D529E600341268</string>
											<string>273475BA12D579BB00341268</string>
											<string>27C5CF7912D667E10085648A</string>
											<string>27E6B41312D90EC500EA623F</string>
											<string>27E6B60112D9228B00EA623F</string>
											<string>275B3F6912DA8A64003DF100</string>
											<string>275B41CF12DBA92C003DF100</string>
											<string>275B43AD12DBBAA7003DF100</string>
											<string>275B43AF12DBBAA7003DF100</string>
											<string>275B43B012DBBAA7003DF100</string>
											<string>275B43BC12DBBAA7003DF100</string>
											<string>275B43C412DBBAA7003DF100</string>
											<string>275B43C612DBBAA7003DF100</string>
											<string>275B43C812DBBAA7003DF100</string>
											<string>275B43C912DBBAA7003DF100</string>
											<string>275B459912DBD9CE003DF100</string>
											<string>275B459B12DBD9CE003DF100</string>
											<string>275B45B012DBDA7B003DF100</string>
											<string>275B45B212DBDA7B003DF100</string>
											<string>275B45D012DBDE03003DF100</string>
											<string>275B462512DBF3B8003DF100</string>
											<string>275B462712DBF3B8003DF100</string>
											<string>275B484012DE468C003DF100</string>
											<string>275B4D8112DF6E36003DF100</string>
											<string>275B4D9012DF6F4C003DF100</string>
											<string>275B4E1812DF72EF003DF100</string>
											<string>275B4E2512DF73ED003DF100</string>
											<string>275B4E4212DF74FF003DF100</string>
											<string>2788997812E119B7000216D7</string>
											<string>27889A3412E135F4000216D7</string>
											<string>27889A4912E37871000216D7</string>
											<string>27889A4C12E37871000216D7</string>
											<string>27356FDC12E4DC6A00D3ADCE</string>
											<string>273570FE12E50F4B00D3ADCE</string>
											<string>2735712812E510D400D3ADCE</string>
											<string>270FA95812E548220024478D</string>
											<string>270FAA0312E568EE0024478D</string>
											<string>2705F08D12E7B17100949131</string>
											<string>2705F47512E7FECB00949131</string>
											<string>2705F4E312E8029400949131</string>
											<string>2705F62812E8121700949131</string>
											<string>2705F71012E81F5300949131</string>
											<string>2705F71112E81F5300949131</string>
											<string>2705F73512E8209800949131</string>
											<string>2705FB3012E906A000949131</string>
											<string>2705FC0312EA04A000949131</string>
											<string>2705FC1F12EA10DE00949131</string>
											<string>273CDA6A12EDF984004F7731</string>
											<string>273CDBE112EE33A2004F7731</string>
											<string>273CDC7212EE4C81004F7731</string>
											<string>271313A312EEACE800C2D4D1</string>
											<string>271313A612EEACE800C2D4D1</string>
											<string>271313A712EEACE800C2D4D1</string>
											<string>271313AE12EEACE800C2D4D1</string>
											<string>271313B112EEACE800C2D4D1</string>
											<string>271313B212EEACE800C2D4D1</string>
											<string>2713143512EEB2CB00C2D4D1</string>
											<string>2713143712EEB2CB00C2D4D1</string>
											<string>2713143812EEB2CB00C2D4D1</string>
											<string>2713144D12EF3F1000C2D4D1</string>
											<string>2713173D12F0ABC900C2D4D1</string>
											<string>2713174212F0ABE600C2D4D1</string>
											<string>2713175112F0AD0900C2D4D1</string>
											<string>2787C14C12F0D457009EAD7C</string>
											<string>2787C14D12F0D457009EAD7C</string>
											<string>2787C14E12F0D457009EAD7C</string>
											<string>2787C14F12F0D457009EAD7C</string>
											<string>2787C15012F0D457009EAD7C</string>
											<string>2787C15112F0D457009EAD7C</string>
											<string>2787C15512F0D457009EAD7C</string>
											<string>2787C15612F0D457009EAD7C</string>
											<string>2787C15B12F0D457009EAD7C</string>
											<string>2787C15C12F0D457009EAD7C</string>
											<string>2787C15D12F0D457009EAD7C</string>
											<string>2787C15E12F0D457009EAD7C</string>
											<string>2787C15F12F0D457009EAD7C</string>
											<string>2787C16012F0D457009EAD7C</string>
											<string>2787C16112F0D457009EAD7C</string>
											<string>2787C16812F0D457009EAD7C</string>
											<string>2787C16912F0D457009EAD7C</string>
											<string>2787C16A12F0D457009EAD7C</string>
											<string>2787C16B12F0D457009EAD7C</string>
											<string>2787C16C12F0D457009EAD7C</string>
											<string>2787C16D12F0D457009EAD7C</string>
											<string>2787C17012F0D457009EAD7C</string>
											<string>2787C17112F0D457009EAD7C</string>
											<string>2787C17212F0D457009EAD7C</string>
											<string>2787C17412F0D457009EAD7C</string>
											<string>2787C17512F0D457009EAD7C</string>
											<string>2787C17612F0D457009EAD7C</string>
											<string>2787C17712F0D457009EAD7C</string>
											<string>2787C17D12F0D457009EAD7C</string>
											<string>2787C17E12F0D457009EAD7C</string>
											<string>2787C17F12F0D457009EAD7C</string>
											<string>2787C18012F0D457009EAD7C</string>
											<string>2787C18112F0D457009EAD7C</string>
											<string>2787C18212F0D457009EAD7C</string>
											<string>2787C18312F0D457009EAD7C</string>
											<string>2787C18412F0D457009EAD7C</string>
											<string>2787C18512F0D457009EAD7C</string>
											<string>2787C19712F0D65C009EAD7C</string>
											<string>2787C19812F0D65C009EAD7C</string>
											<string>2787C19912F0D65C009EAD7C</string>
											<string>2787C19A12F0D65C009EAD7C</string>
											<string>2787C19B12F0D65C009EAD7C</string>
											<string>2787C19C12F0D65C009EAD7C</string>
											<string>2787C19D12F0D65C009EAD7C</string>
											<string>2787C19E12F0D65C009EAD7C</string>
											<string>2787C19F12F0D65C009EAD7C</string>
											<string>2787C1A012F0D65C009EAD7C</string>
											<string>2787C1A112F0D65C009EAD7C</string>
											<string>2787C1A212F0D65C009EAD7C</string>
											<string>2787C1A312F0D65C009EAD7C</string>
											<string>2787C1A412F0D65C009EAD7C</string>
											<string>2787C1A512F0D65C009EAD7C</string>
											<string>2787C1A612F0D65C009EAD7C</string>
											<string>2787C1A712F0D65C009EAD7C</string>
											<string>2787C1A812F0D65C009EAD7C</string>
											<string>2787C1A912F0D65C009EAD7C</string>
											<string>2787C1AA12F0D65C009EAD7C</string>
											<string>2787C1B212F0D6D4009EAD7C</string>
											<string>2787C24212F0EE92009EAD7C</string>
											<string>2787C24812F0EF4C009EAD7C</string>
											<string>2787C24912F0EF4C009EAD7C</string>
											<string>2787C24A12F0EF4C009EAD7C</string>
											<string>2787C24B12F0EF4C009EAD7C</string>
											<string>2787C24C12F0EF4C009EAD7C</string>
											<string>2787C24E12F0EF4C009EAD7C</string>
											<string>2787C24F12F0EF4C009EAD7C</string>
											<string>2787C26312F0F038009EAD7C</string>
											<string>2787C28C12F1EC77009EAD7C</string>
											<string>2787C28D12F1EC77009EAD7C</string>
											<string>2787C28E12F1EC77009EAD7C</string>
											<string>2787C28F12F1EC77009EAD7C</string>
											<string>2787C29012F1EC77009EAD7C</string>
											<string>2787C29D12F1ECFC009EAD7C</string>
											<string>2787C29E12F1ECFC009EAD7C</string>
											<string>2787C2F612F201D3009EAD7C</string>
											<string>2787C33212F20906009EAD7C</string>
											<string>2787C3C312F20FC2009EAD7C</string>
											<string>2787C45712F2196F009EAD7C</string>
											<string>2787C46D12F22D5F009EAD7C</string>
											<string>2787C4C812F22FCF009EAD7C</string>
											<string>2787C4C912F22FCF009EAD7C</string>
											<string>2787C4CE12F22FF9009EAD7C</string>
											<string>2787C4EB12F2420D009EAD7C</string>
											<string>2787C4FB12F24F3F009EAD7C</string>
											<string>2787C51712F2510D009EAD7C</string>
											<string>2787C61212F26640009EAD7C</string>
											<string>2787C61312F26640009EAD7C</string>
											<string>27FC365612F32D920014FB4E</string>
											<string>27FC369812F334420014FB4E</string>
											<string>27FC36BF12F335260014FB4E</string>
											<string>27FC36C012F335260014FB4E</string>
											<string>27FC36F412F3375D0014FB4E</string>
											<string>27FC373012F338F50014FB4E</string>
											<string>27FC377512F3402D0014FB4E</string>
											<string>27FC37FC12F348C40014FB4E</string>
											<string>27FC37FD12F348C40014FB4E</string>
											<string>27FC37FE12F348C40014FB4E</string>
											<string>27FC380012F348C40014FB4E</string>
											<string>27FC381E12F34CCA0014FB4E</string>
											<string>27FC382812F35B3A0014FB4E</string>
											<string>27FC38FE12F387A10014FB4E</string>
											<string>27F53BA912F6082D00161C3B</string>
											<string>2733060812F7304400CBB288</string>
											<string>2733062B12F731EF00CBB288</string>
											<string>2733065312F73EDC00CBB288</string>
											<string>272B342C12F7A9AA00F9CCED</string>
											<string>276EF0DB12FC8C080002DF33</string>
											<string>276EF12812FCC6D30002DF33</string>
											<string>276EF12912FCC6D30002DF33</string>
											<string>276EF12A12FCC6D30002DF33</string>
											<string>2795763712FD4969005CC2A5</string>
											<string>271A279F1301D5690029E3D1</string>
											<string>271A27A91301D5D30029E3D1</string>
											<string>2755197A1302F5080004994F</string>
											<string>275519A41302F63B0004994F</string>
											<string>275519B51302F69C0004994F</string>
											<string>275519EB1302F7980004994F</string>
											<string>275519EC1302F7980004994F</string>
											<string>275519EE1302F7980004994F</string>
											<string>275519F11302F7980004994F</string>
											<string>275519F21302F7980004994F</string>
											<string>275519F31302F7980004994F</string>
											<string>27551A3C1302F9030004994F</string>
											<string>27551DAE130485A60004994F</string>
											<string>27551DD913048C330004994F</string>
											<string>273E50FD1309A41800E3BCBA</string>
											<string>273E512B1309A4E500E3BCBA</string>
											<string>273E51331309A4FE00E3BCBA</string>
											<string>273E514B1309A64A00E3BCBA</string>
											<string>273E51621309B65500E3BCBA</string>
											<string>273E559F130A5B4B00E3BCBA</string>
											<string>273E56CE130B072000E3BCBA</string>
											<string>273E5711130B151100E3BCBA</string>
											<string>273E5993130C47A000E3BCBA</string>
											<string>273E5994130C47A000E3BCBA</string>
											<string>273E5995130C47A000E3BCBA</string>
											<string>2726E7F7130CA05E0033889C</string>
											<string>2726E7F8130CA05E0033889C</string>
											<string>2726E7F9130CA05E0033889C</string>
											<string>2726E7FA130CA05E0033889C</string>
											<string>2726E7FB130CA05E0033889C</string>
											<string>2726E7FC130CA05E0033889C</string>
											<string>27D5E248130F524100404EC2</string>
											<string>27D5E24C130F524100404EC2</string>
											<string>27D5E24D130F524100404EC2</string>
											<string>27D5E65C13137F0C00404EC2</string>
											<string>277FEA1B13171E4200BA594E</string>
											<string>277FEA2C131721D900BA594E</string>
											<string>27C5CFED131818F900E9CBD6</string>
											<string>27C5CFEE131818F900E9CBD6</string>
											<string>274C8DDB131EFC1F0056242B</string>
											<string>274C8DF4131F1D080056242B</string>
											<string>271FD88713219E6F004C58B4</string>
											<string>271FD88813219E6F004C58B4</string>
											<string>271FD8B21321A289004C58B4</string>
											<string>277F29F61321B678001F8685</string>
											<string>277F2A8F1321C2D5001F8685</string>
											<string>277F2A911321C2D5001F8685</string>
											<string>275AA1FE132473A1009F79EF</string>
											<string>27C69DE513259353001F1370</string>
											<string>27C69DE613259353001F1370</string>
											<string>270873461326D357006D4EE3</string>
											<string>270873471326D357006D4EE3</string>
											<string>270873701326D7B5006D4EE3</string>
											<string>270873781326D7B5006D4EE3</string>
											<string>270873791326D7B5006D4EE3</string>
											<string>27087927132821D6006D4EE3</string>
											<string>27087929132821D6006D4EE3</string>
											<string>2708792B132821D6006D4EE3</string>
											<string>27087940132822FB006D4EE3</string>
											<string>27087941132822FB006D4EE3</string>
											<string>2708798813282752006D4EE3</string>
											<string>2708798913282752006D4EE3</string>
											<string>2708798A13282752006D4EE3</string>
											<string>2708798C13282752006D4EE3</string>
											<string>2708798D13282752006D4EE3</string>
											<string>2708798E13282752006D4EE3</string>
											<string>2708798F13282752006D4EE3</string>
											<string>2708799013282752006D4EE3</string>
											<string>2708799113282752006D4EE3</string>
											<string>2708799213282752006D4EE3</string>
											<string>2708799313282752006D4EE3</string>
											<string>2708799413282752006D4EE3</string>
											<string>2708799513282752006D4EE3</string>
											<string>2708799613282752006D4EE3</string>
											<string>2708799713282752006D4EE3</string>
											<string>2708799813282752006D4EE3</string>
											<string>27087AE113283EF4006D4EE3</string>
											<string>27087AE313283EF4006D4EE3</string>
											<string>27087B22132840F7006D4EE3</string>
											<string>27087B6913284302006D4EE3</string>
											<string>27087B6A13284302006D4EE3</string>
											<string>27087BA9132844CD006D4EE3</string>
											<string>27087BB813284509006D4EE3</string>
											<string>27087BC313284543006D4EE3</string>
											<string>27087BD013284586006D4EE3</string>
											<string>274BCA9C132AE13300AEA86C</string>
											<string>274BCA9D132AE13300AEA86C</string>
											<string>274BCA9E132AE13300AEA86C</string>
											<string>274BCA9F132AE13300AEA86C</string>
											<string>27C3E9F3132DB4FC00679E5F</string>
											<string>27C3E9F4132DB4FC00679E5F</string>
											<string>270C4E1D132DC5D3001DC882</string>
											<string>27233642132DD6A100F8ACC3</string>
											<string>27233643132DD6A100F8ACC3</string>
											<string>27233644132DD6A100F8ACC3</string>
											<string>27233645132DD6A100F8ACC3</string>
											<string>27551B1413030AE90004994F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {930, 785}}</string>
								<key>RubberWindowFrame</key>
								<string>471 268 1249 831 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>785pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 790}, {930, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>471 268 1249 831 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>930pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2723362D132DD5FD00F8ACC3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2723362E132DD5FD00F8ACC3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2723363E132DD67300F8ACC3</string>
		<string>2723363F132DD67300F8ACC3</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>2738CCBC109B2690006EEF21</string>
		<string>/Users/mike/src/rackspace/openstack/OpenStack/OpenStack.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>471 268 1249 831 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1423, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>137 348 1423 787 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 350}, {1423, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>137 348 1423 787 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>746pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2738CCBC109B2690006EEF21</string>
				<string>2723362F132DD5FD00F8ACC3</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>137 348 1423 787 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>2738CCBC109B2690006EEF21</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {511, 356}}</string>
											<string>{{511, 0}, {609, 356}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1120, 356}}</string>
											<string>{{0, 356}, {1120, 311}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1120, 667}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>379</real>
									</array>
									<key>Frame</key>
									<string>{{511, 0}, {609, 356}}</string>
									<key>RubberWindowFrame</key>
									<string>570 231 1120 708 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>570 231 1120 708 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>667pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>667pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>27233636132DD67300F8ACC3</string>
				<string>1C162984064C10D400B95A72</string>
				<string>27233637132DD67300F8ACC3</string>
				<string>27233638132DD67300F8ACC3</string>
				<string>27233639132DD67300F8ACC3</string>
				<string>2723363A132DD67300F8ACC3</string>
				<string>2723363B132DD67300F8ACC3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>570 231 1120 708 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PasscodeViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1434, 501}}</string>
										<key>RubberWindowFrame</key>
										<string>222 77 1434 1050 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1434pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>501pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 506}, {1434, 503}}</string>
								<key>RubberWindowFrame</key>
								<string>222 77 1434 1050 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>503pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1009pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>270C4E1B132DC5D2001DC882</string>
				<string>270C4E1C132DC5D2001DC882</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>222 77 1434 1050 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1084, 802}}</string>
								<key>RubberWindowFrame</key>
								<string>13 322 1084 843 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>802pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>802pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2723363C132DD67300F8ACC3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>13 322 1084 843 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>229 699 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>229 699 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27345C9512CBC4F700341268</string>
				<string>27345C9612CBC4F700341268</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>229 699 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>27345C9512CBC4F700341268</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>27345C4912CBC1B900341268</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>421 929 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>27345C4A12CBC1B900341268</string>
				<string>27345C4B12CBC1B900341268</string>
				<string>27345C4912CBC1B900341268</string>
			</array>
			<key>WindowString</key>
			<string>421 929 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>27345C4A12CBC1B900341268</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>277B899012B97CC3006483B0</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>810 312 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>277B899112B97CC3006483B0</string>
				<string>270FA97C12E54A180024478D</string>
				<string>277B899012B97CC3006483B0</string>
			</array>
			<key>WindowString</key>
			<string>810 312 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>277B899112B97CC3006483B0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
